<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM - Arrays</title>
</head>
<body>

    <!-- uma diferença entre objeto e array é que no objeto temos índice(s) e valor(es), já no array temos valores que tem um índice -->
    <!-- utilizamos arrays para criar listas -->
    <!-- utilizamos objetos para criar os itens que estão na lista -->

    <script>

        var array = ['Morganna', 29, 'Morgs', { estado: 'São Paulo' }];
        var secondArray = [
            'Morgs',
            29,
            linguagens = [
                'javascript',
                'c#'
            ]
        ];

        console.log(array[3].estado);
        console.log(secondArray[2][1]);
        // dica: para não ficarem os números diretos, podemos criar variáveis como no seguinte exemplo:
        // var LINGUAGENS = 1; e substituir no local do número para ficar mais legível do que se trata
        // manter tudo em MAIÚSCULO por padrão

    </script>

</body>
</html>